{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./@types"],
    "types": ["node"]
  }
}
