{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",   // Compiled JavaScript output
    "rootDir": "./"      // Your TypeScript source files are in "api/"
  },
  "include": ["./"],      // Include all files in "api/"
  "exclude": ["node_modules", "dist"]
}


